@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

:root {
  --primary-color: #ca6a0a;
}

/* BASIC CSS RESET */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.3;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}




img {
  width: 100%;
}

/* UTILITIES */

.container {
  width: 1100px;
  max-width: 95%;
  margin-left: auto;
  margin-right: auto;
}






.page-banner {
  background: #333;
  color: #fff;
  padding: 50px 0;
}

.page-banner h1 {
  font-size: 40px;
}

/* HEADER */

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.logo img {
  width: 80%;
}

.header-contact {
  display: flex;
  align-items: center;
}

.header-contact .contact-email,
.header-contact .contact-phone {
  margin: 0 10px;
  font-size: 20px;
  display: flex;
  align-items: center;
}

.header-contact i {
  margin-right: 5px;
}

.header-bottom {
  background-color: var(--primary-color);
}

.header-bottom.fixed {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 99;
  opacity: 0.98;
  border-bottom: 1px solid #fff;
  transition: all 0.4s ease;
}

.header-bottom.fixed a {
  padding: 10px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-list {
  display: flex;
  align-items: center;
  overflow-y: scroll;
}

.nav-list a {
  color: #fff;
  font-size: 20px;
  display: block;
  padding: 15px;
  transition: all 0.3s ease;
}

.nav-list a:hover,
.nav-list a.active {
  background-color: #fff;
  color: #333;
}

.nav-list::-webkit-scrollbar {
  display: none;
}
.header_top_right ul li {
  float: left;
}
.searbarTop {
  position: relative;
}
body {
  font-family: 'Open Sans',sans-serif;
  color: #4d4d4f;
}
li {
  display: list-item;
  text-align: -webkit-match-parent;
}
.searchBar-header {
  width: 250px;
  height: 25px;
  border: none;
  border-radius: 30px;
  font-size: 14px;
  padding: 0 15px;
  margin-left: 150px;
}
.searchBtn {
  background-color: transparent;
  border: none;
  position: absolute;
  right: 5px;
  width: 25px;
  height: 25px;
  padding: 0px;
  
  top: 0;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}



/* FOOTER */
.footer{
  background-color: gainsboro;
  position: relative;
  border-bottom: 2px solid var(--primary-color);
  margin-top: 20px;
  padding-top: 30px;
}
.social_left img {
  cursor: pointer;
}
.img-fluid {
  max-width: 100%;
  height: auto;
}
.footer_common_width {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
  
}
footer a {
  
  color: #fff;
}
.div {
  display: block;
}
.footer-title {
  font-size: 30px;
  position: relative;
  border-bottom: 2px solid var(--primary-color);
  margin-bottom: 25px;
}

.footer-top {
  padding: 50px 0;
  background-color: #3a1e02;
  color: #fff;
}

.footer-top .container {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(4, 1fr);
}

.footer-top .container li {
  line-height: 2;
  font-size: 17px;
}

.footer-newsletter input {
  padding: 10px;
  margin: 20px 0;
}

.footer-newsletter .btn {
  font-size: 15px;
}

.footer-bottom {
  padding: 20px;
  text-align: center;
  background-color: #532a02;
  color: #fff;
}

.scroll-to-top-btn {
  position: fixed;
  bottom: 15px;
  right: 15px;
  padding: 8px 10px;
  background-color: var(--primary-color);
  color: #fff;
  visibility: hidden;
  cursor: pointer;
}

.scroll-to-top-btn.show {
  visibility: visible;
  animation: slide-in 0.4s;
}

@media (max-width: 900px) {
  .header-contact {
    display: none;
  }

  .showcase h2 {
    font-size: 50px;
  }

  .showcase h1 {
    font-size: 80px;
  }

  .about,
  .exchange {
    height: auto;
  }

  .about .container,
  .exchange .container {
    grid-gap: 5px;
    grid-template-columns: 1fr;
  }

  .about .about-image img:first-child,
  .exchange .exchange-image img:first-child {
    width: 100%;
    height: inherit;
  }

  .about-text,
  .exchange-text {
    order: -1;
  }

  .news-cards .card-description {
    font-size: 18px;
  }

  .footer-top .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .btn {
    font-size: 18px;
    padding: 8px 16px;
  }

  .section-title {
    margin: 35px 0;
  }

  .section-title,
  .section-title + span {
    font-size: 28px;
  }

  .header-top .logo {
    max-width: 60%;
  }

  .header-bottom .nav-list {
    width: 80%;
  }

  .header-bottom .nav-list a {
    padding: 10px;
    font-size: 18px;
  }

  .showcase h2 {
    font-size: 30px;
  }

  .showcase h1 {
    font-size: 50px;
  }

  .about-text p,
  .exchange-text p {
    font-size: 20px;
    margin: 10px 0;
  }

  .footer-top .container {
    grid-template-columns: 1fr;
  }

  .footer-links {
    display: none;
  }
}



